{
  "version": 1,
  "created": "2026-04-26T13:35:33.674Z",
  "modified": "2026-04-26T13:35:39.796Z",
  "objects": [
    {
      "id": "kc59r9rax",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 269,
            "y": 318
          },
          {
            "x": 266,
            "y": 305
          },
          {
            "x": 262,
            "y": 283
          },
          {
            "x": 254,
            "y": 258
          },
          {
            "x": 246,
            "y": 237
          },
          {
            "x": 240,
            "y": 220
          },
          {
            "x": 236,
            "y": 212
          },
          {
            "x": 236,
            "y": 211
          },
          {
            "x": 236,
            "y": 210
          },
          {
            "x": 234,
            "y": 211
          },
          {
            "x": 231,
            "y": 217
          },
          {
            "x": 229,
            "y": 226
          },
          {
            "x": 229,
            "y": 236
          },
          {
            "x": 229,
            "y": 248
          },
          {
            "x": 230,
            "y": 262
          },
          {
            "x": 232,
            "y": 272
          },
          {
            "x": 235,
            "y": 280
          },
          {
            "x": 239,
            "y": 290
          },
          {
            "x": 245,
            "y": 301
          },
          {
            "x": 248,
            "y": 307
          },
          {
            "x": 252,
            "y": 312
          },
          {
            "x": 255,
            "y": 315
          },
          {
            "x": 256,
            "y": 317
          },
          {
            "x": 258,
            "y": 321
          },
          {
            "x": 261,
            "y": 325
          },
          {
            "x": 264,
            "y": 330
          },
          {
            "x": 267,
            "y": 336
          },
          {
            "x": 267,
            "y": 338
          },
          {
            "x": 270,
            "y": 342
          },
          {
            "x": 270,
            "y": 343
          },
          {
            "x": 271,
            "y": 343
          },
          {
            "x": 274,
            "y": 343
          },
          {
            "x": 285,
            "y": 338
          },
          {
            "x": 301,
            "y": 330
          },
          {
            "x": 318,
            "y": 319
          },
          {
            "x": 334,
            "y": 308
          },
          {
            "x": 344,
            "y": 296
          },
          {
            "x": 354,
            "y": 282
          },
          {
            "x": 357,
            "y": 276
          },
          {
            "x": 357,
            "y": 275
          },
          {
            "x": 356,
            "y": 274
          },
          {
            "x": 355,
            "y": 274
          },
          {
            "x": 349,
            "y": 273
          },
          {
            "x": 337,
            "y": 270
          },
          {
            "x": 335,
            "y": 270
          },
          {
            "x": 327,
            "y": 270
          },
          {
            "x": 323,
            "y": 270
          },
          {
            "x": 321,
            "y": 270
          },
          {
            "x": 319,
            "y": 270
          },
          {
            "x": 317,
            "y": 270
          },
          {
            "x": 315,
            "y": 270
          },
          {
            "x": 315,
            "y": 271
          },
          {
            "x": 315,
            "y": 272
          },
          {
            "x": 314,
            "y": 275
          },
          {
            "x": 313,
            "y": 282
          },
          {
            "x": 310,
            "y": 294
          },
          {
            "x": 308,
            "y": 301
          },
          {
            "x": 308,
            "y": 305
          },
          {
            "x": 308,
            "y": 306
          },
          {
            "x": 308,
            "y": 307
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}